Value of the timeout: 5.0
Max number of turns: 100
Alpha-Beta: True
Play Mode: GameType.AttackerVsDefender
Heuristic: N/A

Next player: Attacker
Turns played: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
Move from E4 to E4
Next player: Defender
Turns played: 1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF7 aV7 
E:  .   .  aP9 aV7  .  
Defender wins in 1 turn(s)!