Value of the timeout: 5.0
Max number of turns: 100
Alpha-Beta: True
Play Mode: GameType.CompVsComp
Heuristic: N/A

Next player: Attacker
Turns played: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
Next player: Defender
Turns played: 1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .  aP9 
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
Next player: Attacker
Turns played: 2

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .  aP9 
C:  .  dF9  .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
Next player: Defender
Turns played: 3

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .  aP9 
C:  .  dF9  .  aF9  .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 
Next player: Attacker
Turns played: 4

    0   1   2   3   4  
A: dA9 dT7  .   .   .  
B: dT9 dP7  .   .  aP9 
C:  .  dF9  .  aF9  .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 
Next player: Defender
Turns played: 5

    0   1   2   3   4  
A: dA9 dT7  .   .  aP9 
B: dT9 dP7  .   .   .  
C:  .  dF9  .  aF9  .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 
Next player: Attacker
Turns played: 6

    0   1   2   3   4  
A: dA9 dT8  .   .  aP9 
B: dT9 dP7  .   .   .  
C:  .  dF9  .  aF9  .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 
Next player: Defender
Turns played: 7

    0   1   2   3   4  
A: dA9 dT8  .   .  aP9 
B: dT9 dP7  .   .   .  
C:  .  dF9  .  aF9 aV9 
D:  .   .   .   .   .  
E:  .   .  aP9 aV9 aA9 
Next player: Attacker
Turns played: 8

    0   1   2   3   4  
A: dA9 dT9  .   .  aP9 
B: dT9 dP7  .   .   .  
C:  .  dF9  .  aF9 aV9 
D:  .   .   .   .   .  
E:  .   .  aP9 aV9 aA9 
Next player: Defender
Turns played: 9

    0   1   2   3   4  
A: dA9 dT9  .  aP9  .  
B: dT9 dP7  .   .   .  
C:  .  dF9  .  aF9 aV9 
D:  .   .   .   .   .  
E:  .   .  aP9 aV9 aA9 
Next player: Attacker
Turns played: 10

    0   1   2   3   4  
A: dA9 dT9  .  aP9  .  
B: dT9 dP9  .   .   .  
C:  .  dF9  .  aF9 aV9 
D:  .   .   .   .   .  
E:  .   .  aP9 aV9 aA9 
Next player: Defender
Turns played: 11

    0   1   2   3   4  
A: dA9 dT9  .  aP9  .  
B: dT9 dP9  .   .   .  
C:  .  dF9  .  aF9  .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 
Next player: Attacker
Turns played: 12

    0   1   2   3   4  
A: dA9 dT9  .  aP9  .  
B:  .  dP9  .   .   .  
C: dT9 dF9  .  aF9  .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 
Next player: Defender
Turns played: 13

    0   1   2   3   4  
A: dA9 dT9  .  aP9  .  
B:  .  dP9  .   .   .  
C: dT9 dF9  .  aF9  .  
D:  .   .   .  aV9 aV9 
E:  .   .  aP9  .  aA9 
Next player: Attacker
Turns played: 14

    0   1   2   3   4  
A: dA9 dT9  .  aP9  .  
B:  .   .  dP9  .   .  
C: dT9 dF9  .  aF9  .  
D:  .   .   .  aV9 aV9 
E:  .   .  aP9  .  aA9 
Next player: Defender
Turns played: 15

    0   1   2   3   4  
A: dA9 dT9  .  aP9  .  
B:  .   .  dP9  .   .  
C: dT9 dF9  .  aF9  .  
D:  .   .   .  aV9 aV9 
E:  .   .  aP9 aA9  .  
Next player: Attacker
Turns played: 16

    0   1   2   3   4  
A:  .  dT9  .  aP9  .  
B: dA9  .  dP9  .   .  
C: dT9 dF9  .  aF9  .  
D:  .   .   .  aV9 aV9 
E:  .   .  aP9 aA9  .  
Next player: Defender
Turns played: 17

    0   1   2   3   4  
A:  .  dT9  .  aP9  .  
B: dA9  .  dP9  .   .  
C: dT9 dF9  .  aF9  .  
D:  .   .   .  aV9 aV9 
E:  .  aP9  .  aA9  .  
Next player: Attacker
Turns played: 18

    0   1   2   3   4  
A:  .  dT9  .  aP9  .  
B: dA9  .  dP9  .   .  
C:  .  dF9  .  aF9  .  
D: dT9  .   .  aV9 aV9 
E:  .  aP9  .  aA9  .  
Next player: Defender
Turns played: 19

    0   1   2   3   4  
A:  .  dT9  .  aP9  .  
B: dA9  .  dP9 aF9  .  
C:  .  dF9  .   .   .  
D: dT9  .   .  aV9 aV9 
E:  .  aP9  .  aA9  .  
Next player: Attacker
Turns played: 20

    0   1   2   3   4  
A:  .  dT9  .  aP9  .  
B: dA9  .  dP8 aF8  .  
C:  .  dF9  .   .   .  
D: dT9  .   .  aV9 aV9 
E:  .  aP9  .  aA9  .  
Next player: Defender
Turns played: 21

    0   1   2   3   4  
A:  .  dT9  .  aP9  .  
B: dA9  .  dP8 aF8  .  
C:  .  dF9  .  aV9  .  
D: dT9  .   .   .  aV9 
E:  .  aP9  .  aA9  .  
Next player: Attacker
Turns played: 22

    0   1   2   3   4  
A:  .   .  dT9 aP9  .  
B: dA9  .  dP8 aF8  .  
C:  .  dF9  .  aV9  .  
D: dT9  .   .   .  aV9 
E:  .  aP9  .  aA9  .  
Next player: Defender
Turns played: 23

    0   1   2   3   4  
A:  .   .  dT9 aP9  .  
B: dA9  .  dP8 aF8  .  
C:  .  dF9  .   .   .  
D: dT9  .   .  aV9 aV9 
E:  .  aP9  .  aA9  .  
Next player: Attacker
Turns played: 24

    0   1   2   3   4  
A:  .   .  dT9 aP9  .  
B: dA9  .  dP8 aF8  .  
C:  .   .   .   .   .  
D: dT9 dF9  .  aV9 aV9 
E:  .  aP9  .  aA9  .  
Next player: Defender
Turns played: 25

    0   1   2   3   4  
A:  .   .  dT6 aP8  .  
B: dA9  .  dP8 aF8  .  
C:  .   .   .   .   .  
D: dT9 dF9  .  aV9 aV9 
E:  .  aP9  .  aA9  .  
Next player: Attacker
Turns played: 26

    0   1   2   3   4  
A:  .   .  dT6 aP8  .  
B: dA9  .  dP8 aF8  .  
C:  .   .   .   .   .  
D: dT7  .   .  aV9 aV9 
E:  .  aP7  .  aA9  .  
Next player: Defender
Turns played: 27

    0   1   2   3   4  
A:  .   .  dT6 aP8  .  
B: dA9  .  dP8 aF8  .  
C:  .   .   .   .   .  
D: dT7  .   .  aV9 aV9 
E: aP7  .   .  aA9  .  
Next player: Attacker
Turns played: 28

    0   1   2   3   4  
A:  .   .  dT6 aP8  .  
B: dA9  .  dP9 aF8  .  
C:  .   .   .   .   .  
D: dT7  .   .  aV9 aV9 
E: aP7  .   .  aA9  .  
Next player: Defender
Turns played: 29

    0   1   2   3   4  
A:  .   .  dT6 aP8  .  
B: dA9  .  dP9 aF8  .  
C:  .   .   .   .   .  
D: dT7  .   .  aV9  .  
E: aP7  .   .  aA9 aV9 
Next player: Attacker
Turns played: 30

    0   1   2   3   4  
A:  .   .  dT6 aP8  .  
B: dA9  .  dP8 aF7  .  
C:  .   .   .   .   .  
D: dT7  .   .  aV9  .  
E: aP7  .   .  aA9 aV9 
Next player: Defender
Turns played: 31

    0   1   2   3   4  
A:  .   .  dT4  .   .  
B: dA9  .  dP6 aF5  .  
C:  .   .   .   .   .  
D: dT7  .   .  aV9  .  
E: aP7  .   .  aA9 aV9 
Next player: Attacker
Turns played: 32

    0   1   2   3   4  
A:  .  dT4  .   .   .  
B: dA9  .  dP6 aF5  .  
C:  .   .   .   .   .  
D: dT7  .   .  aV9  .  
E: aP7  .   .  aA9 aV9 
Next player: Defender
Turns played: 33

    0   1   2   3   4  
A:  .  dT4  .   .   .  
B: dA9  .  dP6 aF5  .  
C:  .   .   .   .   .  
D: dT7  .   .   .  aV9 
E: aP7  .   .  aA9 aV9 
Next player: Attacker
Turns played: 34

    0   1   2   3   4  
A:  .  dT4  .   .   .  
B:  .  dA9 dP6 aF5  .  
C:  .   .   .   .   .  
D: dT7  .   .   .  aV9 
E: aP7  .   .  aA9 aV9 
Next player: Defender
Turns played: 35

    0   1   2   3   4  
A:  .  dT4  .   .   .  
B:  .  dA9 dP6 aF5  .  
C:  .   .   .   .   .  
D: dT7  .   .   .  aV9 
E: aP7  .  aA9  .  aV9 
Next player: Attacker
Turns played: 36

    0   1   2   3   4  
A:  .  dT4  .   .   .  
B:  .   .  dP6 aF5  .  
C:  .  dA9  .   .   .  
D: dT7  .   .   .  aV9 
E: aP7  .  aA9  .  aV9 
Next player: Defender
Turns played: 37

    0   1   2   3   4  
A:  .  dT4  .   .   .  
B:  .   .  dP5 aF4  .  
C:  .  dA9  .   .   .  
D: dT7  .   .   .  aV9 
E: aP7  .  aA9  .  aV9 
Next player: Attacker
Turns played: 38

    0   1   2   3   4  
A:  .  dT4  .   .   .  
B:  .   .  dP5 aF4  .  
C: dT7 dA9  .   .   .  
D:  .   .   .   .  aV9 
E: aP7  .  aA9  .  aV9 
Next player: Defender
Turns played: 39

    0   1   2   3   4  
A:  .  dT4  .   .   .  
B:  .   .  dP5 aF4  .  
C: dT7 dA9  .   .   .  
D: aP7  .   .   .  aV9 
E:  .   .  aA9  .  aV9 
Next player: Attacker
Turns played: 40

    0   1   2   3   4  
A: dT4  .   .   .   .  
B:  .   .  dP5 aF4  .  
C: dT7 dA9  .   .   .  
D: aP7  .   .   .  aV9 
E:  .   .  aA9  .  aV9 
Next player: Defender
Turns played: 41

    0   1   2   3   4  
A: dT4  .   .   .   .  
B:  .   .  dP5 aF4  .  
C: dT7 dA9  .   .   .  
D: aP7  .   .   .  aV9 
E:  .  aA9  .   .  aV9 
Next player: Attacker
Turns played: 42

    0   1   2   3   4  
A:  .   .   .   .   .  
B: dT4  .  dP5 aF4  .  
C: dT7 dA9  .   .   .  
D: aP7  .   .   .  aV9 
E:  .  aA9  .   .  aV9 
Next player: Defender
Turns played: 43

    0   1   2   3   4  
A:  .   .   .   .   .  
B: dT4  .  dP5 aF4  .  
C: dT4 dA9  .   .   .  
D: aP6  .   .   .  aV9 
E:  .  aA9  .   .  aV9 
Next player: Attacker
Turns played: 44

    0   1   2   3   4  
A:  .   .   .   .   .  
B: dT4  .  dP5 aF4  .  
C: dT5 dA9  .   .   .  
D: aP6  .   .   .  aV9 
E:  .  aA9  .   .  aV9 
Next player: Defender
Turns played: 45

    0   1   2   3   4  
A:  .   .   .   .   .  
B: dT4  .  dP5 aF4  .  
C: dT5 dA9  .   .   .  
D: aP6  .   .  aV9  .  
E:  .  aA9  .   .  aV9 
Next player: Attacker
Turns played: 46

    0   1   2   3   4  
A:  .   .   .   .   .  
B: dT4  .  dP5 aF4  .  
C: dT5  .  dA9  .   .  
D: aP6  .   .  aV9  .  
E:  .  aA9  .   .  aV9 
Next player: Defender
Turns played: 47

    0   1   2   3   4  
A:  .   .   .   .   .  
B: dT4  .  dP5 aF4  .  
C: dT5  .  dA9  .   .  
D: aP6  .   .  aV9  .  
E: aA9  .   .   .  aV9 
Next player: Attacker
Turns played: 48

    0   1   2   3   4  
A:  .   .   .   .   .  
B: dT4  .  dP5 aF4  .  
C: dT5  .   .  dA9  .  
D: aP6  .   .  aV9  .  
E: aA9  .   .   .  aV9 
Next player: Defender
Turns played: 49

    0   1   2   3   4  
A:  .   .   .   .   .  
B: dT4  .  dP5 aF4  .  
C: dT5  .   .  dA9  .  
D: aP6  .   .  aV9 aV9 
E: aA9  .   .   .   .  
Next player: Attacker
Turns played: 50

    0   1   2   3   4  
A:  .   .   .   .   .  
B: dT4  .  dP4 aF3  .  
C: dT5  .   .  dA9  .  
D: aP6  .   .  aV9 aV9 
E: aA9  .   .   .   .  
Next player: Defender
Turns played: 51

    0   1   2   3   4  
A:  .   .   .   .   .  
B: dT4  .  dP4 aF3  .  
C: dT2  .   .  dA9  .  
D: aP5  .   .  aV9 aV9 
E: aA9  .   .   .   .  
Next player: Attacker
Turns played: 52

    0   1   2   3   4  
A:  .   .   .   .   .  
B: dT4  .  dP2 aF1  .  
C: dT2  .   .   .   .  
D: aP5  .   .  aV7 aV7 
E: aA9  .   .   .   .  
Attacker wins in 52 turn(s)!