Value of the timeout: 5.0
Max number of turns: 100
Alpha-Beta: True
Play Mode: GameType.CompVsComp
Heuristic: N/A

Next player: Attacker
Turns played: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
Next player: Defender
Turns played: 1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .  aP9 
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
Next player: Attacker
Turns played: 2

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 dF9  .  aP9 
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
Next player: Defender
Turns played: 3

    0   1   2   3   4  
A: dA9 dT9  .   .  aP9 
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
Next player: Attacker
Turns played: 4

    0   1   2   3   4  
A: dA9  .  dT9  .  aP9 
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
Next player: Defender
Turns played: 5

    0   1   2   3   4  
A: dA9  .  dT9 aP9  .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
Next player: Attacker
Turns played: 6

    0   1   2   3   4  
A:  .  dA9 dT9 aP9  .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
Next player: Defender
Turns played: 7

    0   1   2   3   4  
A:  .  dA9 dT6 aP8  .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
